<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit 5.9 New and Noteworthy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">EGit 5.9 New and Noteworthy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="EGit">EGit</h1>
		<h2 id="New_Preference">New Preference</h2>
		<p>EGit 5.9 has a new preference for the "Commit and Push" button in the Git Staging view:</p>
		<p>
			<img alt="&quot;Screenshot showing the preference dialog and the git staging view.&quot;" border="0" src="images/EGit_5.9_Commit_And_Push_Preference.png"/>
		</p>
		<p>With the new preference, users can make that button always show a push confirmation dialog, where the push target (upstream repository, or branch to push to) can be changed. If the preference is <em>not</em> checked, EGit will push directly to the upstream branch configured for the currently checked-out branch and will show the dialog only if there is no upstream branch configured.</p>
		<p>When there are no staged changes, the button reads "Push HEAD..." and will always show a dialog.</p>
		<h2 id="Other_Changes">Other Changes</h2>
		<p>EGit 5.9 includes some of less noticeable improvements in the UI, plus a number of bug fixes. The complete list of new features and bug fixes is available in the 
			<a href="https://projects.eclipse.org/projects/technology.egit/releases/5.9.0/" target="egit_external">release notes</a>.
		</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table>
	</body>
</html>