<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/jenkins/src-gen" creationIcons="false" editDirectory="/jenkins.edit/src-gen"
    editorDirectory="/jenkins.editor/src-gen" modelPluginID="jenkins" modelName="Jenkins"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jenkins.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Jenkins" disposableProviderFactory="true" ecorePackage="jenkins.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jenkins.ecore#//TriggerType">
      <genEnumLiterals ecoreEnumLiteral="jenkins.ecore#//TriggerType/PUSH"/>
      <genEnumLiterals ecoreEnumLiteral="jenkins.ecore#//TriggerType/OPENMR"/>
      <genEnumLiterals ecoreEnumLiteral="jenkins.ecore#//TriggerType/CLOSEMR"/>
      <genEnumLiterals ecoreEnumLiteral="jenkins.ecore#//TriggerType/ACMR"/>
      <genEnumLiterals ecoreEnumLiteral="jenkins.ecore#//TriggerType/COMMENTS"/>
    </genEnums>
    <genClasses ecoreClass="jenkins.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//Pipeline/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//Pipeline/lastSuccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//Pipeline/lastFailure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//Pipeline/lastDuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jenkins.ecore#//Pipeline/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jenkins.ecore#//Pipeline/sourcecodemanagement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jenkins.ecore#//Pipeline/build"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jenkins.ecore#//Pipeline/postbuild"/>
    </genClasses>
    <genClasses ecoreClass="jenkins.ecore#//SourceCodeManagement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//SourceCodeManagement/repoURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//SourceCodeManagement/branch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jenkins.ecore#//SourceCodeManagement/credential"/>
    </genClasses>
    <genClasses ecoreClass="jenkins.ecore#//Credential">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//Credential/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//Credential/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//Credential/password"/>
    </genClasses>
    <genClasses ecoreClass="jenkins.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//Trigger/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="jenkins.ecore#//Build"/>
    <genClasses ecoreClass="jenkins.ecore#//ExecuteShell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//ExecuteShell/command"/>
    </genClasses>
    <genClasses image="false" ecoreClass="jenkins.ecore#//BuildPlugin"/>
    <genClasses image="false" ecoreClass="jenkins.ecore#//PostBuild"/>
    <genClasses ecoreClass="jenkins.ecore#//DockerEngine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//DockerEngine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//DockerEngine/URI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jenkins.ecore#//DockerEngine/credential"/>
    </genClasses>
    <genClasses ecoreClass="jenkins.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//Server/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//Server/IP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jenkins.ecore#//Server/credential"/>
    </genClasses>
    <genClasses ecoreClass="jenkins.ecore#//BuildAndPulishDockerImage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//BuildAndPulishDockerImage/ImageName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jenkins.ecore#//BuildAndPulishDockerImage/dockerengine"/>
    </genClasses>
    <genClasses ecoreClass="jenkins.ecore#//ExecuteShellRemote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jenkins.ecore#//ExecuteShellRemote/command"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jenkins.ecore#//ExecuteShellRemote/server"/>
    </genClasses>
    <genClasses image="false" ecoreClass="jenkins.ecore#//PostBuildPlugin"/>
  </genPackages>
</genmodel:GenModel>
