#

pluginName = SPEM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WorkSequence_type = Work Sequence
_UI_WorkBreakdownElement_type = Work Breakdown Element
_UI_Milestone_type = Milestone
_UI_WorkProduct_type = Work Product
_UI_WorkProductRelationship_type = Work Product Relationship
_UI_ProcessParameter_type = Process Parameter
_UI_WorkDefinition_type = Work Definition
_UI_Constraint_type = Constraint
_UI_Acticity_type = Acticity
_UI_ProcessPerformer_type = Process Performer
_UI_SPEM_type = SPEM
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WorkSequence_successor_feature = Successor
_UI_WorkSequence_linkKind_feature = Link Kind
_UI_WorkSequence_predecessor_feature = Predecessor
_UI_WorkSequence_name_feature = Name
_UI_WorkBreakdownElement_nested_feature = Nested
_UI_WorkBreakdownElement_description_feature = Description
_UI_WorkBreakdownElement_name_feature = Name
_UI_Milestone_require_feature = Require
_UI_Milestone_deadline_feature = Deadline
_UI_WorkProduct_content_feature = Content
_UI_WorkProductRelationship_source_feature = Source
_UI_WorkProductRelationship_target_feature = Target
_UI_ProcessParameter_direction_feature = Direction
_UI_ProcessParameter_product_feature = Product
_UI_WorkDefinition_description_feature = Description
_UI_Constraint_condition_feature = Condition
_UI_Acticity_param_feature = Param
_UI_Acticity_performer_feature = Performer
_UI_Acticity_postcondition_feature = Postcondition
_UI_Acticity_precondition_feature = Precondition
_UI_ProcessPerformer_name_feature = Name
_UI_ProcessPerformer_role_feature = Role
_UI_SPEM_worksequence_feature = Worksequence
_UI_SPEM_element_feature = Element
_UI_SPEM_milestone_feature = Milestone
_UI_SPEM_modelName_feature = Model Name
_UI_SPEM_wprel_feature = Wprel
_UI_Unknown_feature = Unspecified

_UI_WorkSenquenceKind_finishToStart_literal = finishToStart
_UI_WorkSenquenceKind_finshToFinish_literal = finshToFinish
_UI_WorkSenquenceKind_startToStart_literal = startToStart
_UI_WorkSenquenceKind_startToFinish_literal = startToFinish
_UI_ParameterDirectionKind_in_literal = in
_UI_ParameterDirectionKind_out_literal = out
_UI_ParameterDirectionKind_inout_literal = inout
