Model Ocl_final

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package ocl_final <http://www.example.org/ocl_final>

  Class OCL
    Reference basicelement : BasicElement<<0..*>>
    Reference operation : Operation<<0..*>>

  Class Contract -> BasicElement
    Attribute name : EString
    Reference postcondition : Postcondition
    Reference precondition : Precondition
    Attribute service : EString

  Class Precondition -> BasicElement
    Reference operation : Operation

  Class Postcondition -> BasicElement
    Reference operation : Operation

  Class OpWithReturnLink -> OpWithReturn

  Class FindObject -> OpWithReturnLink
    Reference condition : Compare<<0..*>>

  Class FindObjects -> OpWithReturnLinks
    Reference condition : Compare<<0..*>>

  Class Compare -> OpWithoutReturn
    Attribute op : CompareType
    Reference subject : OpWithReturnAttr
    Reference object : OpWithReturnAttr

  Class CreateObject -> OpWithoutReturn
    Attribute obName : EString

  Class AddObject -> OpWithoutReturn
    Attribute obName : EString
    Reference obj : OpWithReturnLink

  Class ReleaseObject -> OpWithoutReturn
    Attribute obName : EString
    Reference obj : OpWithReturnLink

  Class GetAttribute -> OpWithReturnAttr
    Attribute attrName : EString

  Class OpWithoutReturn -> Operation

  Class SetAttribute -> OpWithoutReturn
    Attribute attrName : EString
    Reference value : OpWithReturnAttr

  Class FindLinkedObject -> OpWithReturnLink
    Attribute obName : EString
    Reference condition : Compare<<0..*>>

  Class FindLinkedObjects -> OpWithReturnLinks
    Attribute obName : EString
    Reference condition : Compare<<0..*>>

  Class AddLinkOneToOne -> OpWithoutReturn
    Attribute linkName : EString
    Reference ref : OpWithReturnLink

  Class OpWithReturnAttr -> OpWithReturn

  Class OpWithReturnLinks -> OpWithReturn

  Class AddLinkOneToMany -> OpWithoutReturn
    Attribute linkName : EString
    Reference ref : OpWithReturnLink

  Class RemoveLinkOneToOne -> OpWithoutReturn
    Attribute linkName : EString
    Reference ref : OpWithReturnLink

  Class RemoveLinkOneToMany -> OpWithoutReturn
    Attribute linkName : EString
    Reference ref : OpWithReturnLink

  Class Literal -> OpWithReturnAttr
    Attribute value : EString

  Class OpWithReturn -> Operation

  Class ThirdPartyService -> OpWithReturn
    Attribute serviceName : EString
    Reference param : OpWithReturn<<0..*>>

  Class OCLIsUndefined -> OpWithReturnAttr
    Attribute subject : EString

  Class NotEmpty -> OpWithReturnAttr
    Attribute subject : EString

  Class SetReturn -> OpWithoutReturn
    Attribute return : EString

  Class Operation
    Reference prev_conj : Conjunction
    Reference next_conj : Conjunction

  Class IfExpression -> Operation

  Class ForAll -> OpWithoutReturn
    Attribute subject : EString

  Class Condition -> BasicElement
    Reference operation : Operation
    Reference ifexpression : IfExpression

  Class Then -> BasicElement
    Reference operation : Operation
    Reference ifexpression : IfExpression

  Class Else -> BasicElement
    Reference operation : Operation
    Reference ifexpression : IfExpression

  Class BasicElement

  Class Conjunction -> BasicElement
    Attribute op : LogicOperation
    Reference prev : Operation
    Reference next : Operation

  Enum CompareType
    Literal LT = 0
    Literal LE = 1
    Literal EQ = 2
    Literal NE = 3
    Literal GE = 4
    Literal GT = 5

  Enum LogicOperation
    Literal AND = 0
    Literal OR = 1
